[tox]
envlist = py{33,34,35,36,37},pypi3
[testenv]
basepython = python3
usedevelop = True
sitepackages = True
deps = -rtests_requirements.txt

commands =
     nosetests -w tests/ssyncer
     pep8

[pep8]
exclude = .tox,.ropeproject
ignore = E402
