[tox]
envlist = py32, py33, py34
[testenv]
basepython = python3.3
usedevelop = True
sitepackages = True
deps = -rtests-requirements.txt

commands =
     nosetests -w tests/ssyncer
     pep8

[pep8]
exclude = .tox,.ropeproject
ignore = E402
